# RestAssured_Api_Framework

./: .gitignore  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java
src/main/java/com/qa/api/exceptions/: FrameworkException.java
src/main/java/com/qa/api/manager/: ConfigReader.java
src/main/java/com/qa/api/mocking/: MockApi.java  WireMockSetup.java
src/main/java/com/qa/api/pojo/: Contact.java  User.java
src/main/java/com/qa/api/utils/: ExcelUtil.java  JsonPathValidator.java  JsonUtils.java  StringUtils.java
src/test/java/com/qa/amadeus/api/tests/: AmadeusApiTest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  PatchUserTest.java  UpdateUserTest.java  UsersSchemaTest.java
src/test/java/com/qa/booking/api/tests/: BookingApiTest.java
src/test/java/com/qa/contacts/api/tests/: ContactsApiTest.java
src/test/java/com/qa/mocking/api/tests/: MockApiTest.java
src/test/java/com/qa/products/api/tests/: ProductsApiTest.java  ProductsSchemaTest.java
src/test/java/com/qa/reqres/api/tests/: ReqResTest.java
src/test/resources/config/: config.properties
src/test/resources/jsons/: ContactsCredentials.json  user.json
src/test/resources/testdata/: ApiTestData.xlsx
src/test/resources/testrunners/: testng_regression.xml
